---
# mandatory
- include: base.yml
- include: hugepage-setup.yml
- include: dpdk.yml
- include: docker.yml
- include: sshkey-setup.yml
- include: sudo-without-pw.yml

# optional
- include: tmux.yml
#- include: emacs.yml
